<html>
    <head>
        <title>2nd page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              $("button").click(function(){
                $("h3").hide();
              });
            });
        </script>
    </head>
    <body>
        <form>
            <h1>jQuery UI-Survey</h1><br>
            <h3>General Information</h3><br>
            <label>Name:</label><input type="text"/> Date:<input type="date"/><br>
            <button>hello</button><br>
            <h3>Are You Enrolled as an undergraduate or a graduate??</h3>
            <input type="radio" name="course"><label>undergraduate(taking 6.813)</label><br>
            <input type="radio" name="course"><label>Graduate(taking 6.831)</label><br>
            <h3>Rank the colors listed from your most favourite(1) to your least favourite(5)</h3>
            <input type="text" size="1"/>#ff0000<br>
            <input type="text" size="1"/>#0000ff<br>
            <input type="text" size="1"/>#ff00b3<br>
            <input type="text" size="1"/>#ded447<br>
            <input type="text" size="1"/>#125e18<br>
        </form>
    </body>
</html>